<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!-- 城市选择标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow_light">
        <ImageButton 
            android:id="@+id/activity_select_city_back"
            android:background="@null"
            android:src="@drawable/icon_back_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="城市选择"
            style="@style/text_base_font_size_20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!-- 当前定位城市 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_light"
        android:text="当前定位城市"
        style="@style/text_base_font_size_14sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView 
        android:id="@+id/activity_select_city_current_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="正在定位"
        style="@style/text_base_font_size_14sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <!-- 所有城市 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_light"
        android:text="所有城市"
        style="@style/text_base_font_size_14sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <ListView 
        android:id="@+id/activity_select_city_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null"
        android:divider="@color/gray_light"
        android:dividerHeight="0.5dp"></ListView>

</LinearLayout>